# guru_qa_rest_assured

./: README.md  build.gradle  settings.gradle
src/test/java/: RegressInTests.java
src/test/java/models/: CreateWorker.java  CreateWorkerRequest.java  CreateWorkerResponse.java  SuccessLoginRequest.java  SuccessLoginResponse.java  Support.java  UserData.java  UserInfo.java
src/test/java/specs/: CreateWorkerSpec.java  LoginSpec.java  RegressInSpec.java  UserIdSpec.java
src/test/java/tests/: AuthApiTests.java  BaseTest.java  UserApiTests.java
